MONGODB_URI = mongodb+srv://yashsingh:
NEXTAUTH_SECRET = 9a196afadb48e924183eec41fbdc4731

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY = public_d4EjEnSkalpq3cbA4bzHuNm7gVo=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT    = https://ik.imagekit.io/yashSingh1231


IMAGEKIT_PRIVATE_KEY=private_8SXQFZooCqJi6yLLRFVJArtHM/A=